{
  "name": "carl-tools",
  "version": "1.0.0",
  "description": "Claude Code and Codex skills for multi-agent workflows, PR automation, product analysis, and more.",
  "author": {
    "name": "carlkibler"
  },
  "homepage": "https://github.com/carlkibler/agent-skills",
  "repository": "https://github.com/carlkibler/agent-skills",
  "license": "MIT"
}
