{
  "name": "fleet-mesh",
  "version": "1.0.0",
  "description": "Check personal fleet ssh/et reachability over Tailscale, then flag duplicate private keys, dead etserver, stale IPs, and missing Host entries.",
  "author": {
    "name": "carlkibler"
  },
  "homepage": "https://github.com/carlkibler/agent-skills",
  "repository": "https://github.com/carlkibler/agent-skills",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Fleet Mesh",
    "shortDescription": "Check personal fleet ssh/et reachability over Tailscale, then flag duplicate private keys, dead etserver, stale IPs, and missing Host entries.",
    "longDescription": "Check personal fleet ssh/et reachability over Tailscale, then flag duplicate private keys, dead etserver, stale IPs, and missing Host entries. Works best on a local machine with user-specific files and tools available.",
    "developerName": "carlkibler",
    "category": "Productivity",
    "websiteURL": "https://github.com/carlkibler/agent-skills",
    "defaultPrompt": [
      "Run the fleet-mesh check from this host and report the reachability matrix and any hygiene findings. If a link is down or a key/config problem is found, diagnose it and propose the fix before changing anything."
    ],
    "brandColor": "#0EA5E9",
    "composerIcon": "./skills/fleet-mesh/assets/icon.svg",
    "logo": "./skills/fleet-mesh/assets/icon.svg"
  }
}
